# Apache-Lucene-Word-Detector

./: README.md  pom.xml
src/main/java/org/example/: Main.java  QueryHandler.java  RomanianFullAnalyzer.java  SimpleIndexer.java  SimpleSearcher.java
src/main/resources/archetype-resources/: pom.xml
